1. 똑같았을거야 (Prod.공기남) - 1ho
2. MY FIRST PAGE - BAADA
3. 종착역 (Last stop) - 전유빈
4. 사진정리 - 담예 (DAMYE)
5. Wonderful - 한지나
6. 무지개 - 놀이도감
7. Daylight (Prod. edenbyeden, mnsx) - Mabinc
8. 멍하니 - Pori
9. 보고싶다 (#present) (feat. 시나브로) - 칵스콤 (COxCOmb)
10. 꿈에 - d I f
11. Hello I’m having a potluck on Saturday, do you want to come over - Song youngnam
12. Night Sky - jslim
13. WMD REMIX (Feat. UnderdoX & 창민) - 디임 (DEEM)
14. 뭘 위해서 - 그런지보이
15. Almond - 해비
16. 계속 궁금할텐데 - 솨니 (Swa.ni)
17. Only Matters (feat. Youngje) - GOODKID
18. 흔한이별 (Prod.함재훈) - 김현지
19. MBTI - 스릴제이 (Thril J)
20. 고민하지 마 (Song by Boi Brown, SIM2) - SOUND PALETTE
21. 지금 우리는 (feat. 강예은) - 조민영
22. 329 - Confined White (컨파인드 화이트)
23. 알바송 - 빈들에 핀
24. 花蜜(HUAMI) - OLPDio
25. Be My Guest - 조형우
26. Pray - 노이케이 (Noi.K)
27. monSTAR - E.dali
28. Close your eyes (Feat. Sue Kim) - 오엘바인 (OL vine)
29. MOONLIGHT - V1VA (비바)
30. TATTOO - louin
31. sonitus! (prod. 8kgod) - 와이원 (Y-1)
32. HUHA - AWURA
33. 엉덩이를 때려 - 물음표
34. Broken (Prod. 임석원) - Imreu
35. 몽키 ! (feat. 스카이민혁(Skyminhyuk)) - VIN (유빈)
36. 모르겠어 (Song by 새벽, SIM2) - SOUND PALETTE
37. RUNWAY(Prod. Barcy) - 락타 (Rakta)
38. dddd (Feat. 차오름) - 루디 (RUDI)
39. save me - 윤상혁
40. My Heart No Kizzy - Rollin7
41. 편지 - 박진석
42. 헤어지고 봐도 사랑하는 사람 - 인흥
43. Through (Feat. 노지) - 코튼마우스 (COTTONMOUTH)
44. to my grandfa - NSW yoon
45. 후 - 플래시 (FLASH)
46. 고독 - 권중환
47. Moondance - AruHi
48. Rose - SeMo (세모)
49. 겨울이 되어 - 김성준
50. 사랑의 방식 (Feat. 백세현) - 이우현
