1. 똑같았을거야 (Prod.공기남) - 1ho
2. 사진정리 - 담예 (DAMYE)
3. Daylight (Prod. edenbyeden, mnsx) - Mabinc
4. Talk - CITI(시티)
5. Pado (Feat. Cid, Claire Hau) - BAU
6. 침대 밖은 위험해 - 수혜
7. 멍하니 - Pori
8. Boy,I want (Feat.TAETAE) - PiA
9. 회자정리 - 고다은
10. 빛아래서 (eng title : In the light) - oddid
11. Your Eyes - Ronan
12. 고민하지 마 (Song by Boi Brown, SIM2) - SOUND PALETTE
13. KI KI (Prod. L2) - 칠론 (CHILoN)
14. I Don't Know Why(Prod.LIMISPIS) - 세상
15. monSTAR - E.dali
16. Olaf - Luke
17. 모르겠어 (Song by 새벽, SIM2) - SOUND PALETTE
18. Moondance - AruHi
19. inyOUReyes - 지히네 백반집
20. 場面(장면) - 하해빈
21. GALAXY (feat. Sp!tLit) - 벼리
22. Falling down - JAE WON
23. Sepia - AON (아온)
24. Sensitive - 나인(NINE9)
25. 링반데룽(Ringwanderung) - YELO (옐로)
26. 아마 - 비비 (BB)
27. 올림픽대로 (Feat. 크루셜스타) - Austn (오스틴)
28. Imagination - 정도윤
29. newyear - 임지원
30. 나무 - 유승민
31. With You (Song by 정훈) (Prod. Leo Belly) - SOUND PALETTE
32. Think bout you - Gon_e
33. With me now? (Feat. 정현) - NNIF x 88flavaz
34. Somebody Else (Feat. WH3N) - 조프 (JOPH)
35. 춤바람^_^/ (feat. JUEUN) - KODI GREEN
36. Closer (Song by Aden (에이든)) (Prod. SIM2) - SOUND PALETTE
37. 어질어질해 (Feat. 지현, Plo6) - Floa
38. 가슴소리 - 윤지성
39. 표류 (Floating) - 민즈 (Meanz)
40. About Us (Feat. Filipe Santos) - vvav (웨이브)
41. 사랑한다 - 전동욱
42. Home (Feat. DNYDK, Aren Park) - Endoff
43. Falling (Feat. Karacin Jr.) - OVDL
44. LET YOU GO - 남주
45. 고요 - UL (울)
46. Wish - BaeBae
47. Two Steps Away (feat.Mins) - JUNE 53
48. sunshine - Garyeong (가령)
49. 월하루(月下淚) (Feat. SIREN) - 이재준 (Lee Jae Jun)
50. 유람선 (feat. 파송송) - 수사관
