1. 당신은 멋쟁이 - 조복주
2. 당신은 나의 꿈이죠 - 선우혜경
3. 매달구여인 - 김진평
4. 청춘이란다 - 박자영
5. 사랑이 좋아 - 박진희
6. 너 누구냐 - 유은서
7. 나쁜 세월아 - 안진용
8. 배신 - 오상길
9. 남자라는 이유로 (Cover Ver.) - 오세옥
10. 야간열차 (2021ver.) - 박진도
11. 당신의 향기 - 안혁
12. 그 날이 오면 - 김수련
13. 대구의 밤 - 유진선
14. 사계절 인생 - 이재성
15. 나는 소방관 - 서금원
16. 보고싶은 당신 - 홍주원
17. 김치를 먹자 - 전수연
18. 봄비여인 - 허경연
19. 사나이 답게 - 예진이
20. 그대 이름 불러봐요 - 안수성
21. 정말 좋았어 - 청아
22. 천날만날 - 고소미
23. 사랑은 행복 - 황장미
24. 떠난 인연 - 김진규
25. 당신의 Feeling - 김용순
26. 행복한 인생 - 손호근
27. 이세상 끝날때까지 - 이선우
28. 그래도 세상은 - 위성범
29. 정답은 없다 - 장민호
30. 그날 (Cover Ver.) - 솔향기
31. 이 정을 어찌 - 김양
32. 당연하지 - 서인선
33. 십년만 돌려다오 - 송미
34. 이것이 인생 - 김정대
35. 아랑사 아비사 사랑 - 차효린
36. 청춘가 - 선우민
37. 카우보이 (Feat. 미스타킴) - 려화(Ryeo Hwa)
38. 떠나갑니다 - 곽윤택
39. 추억의 사랑 - 허정현
40. 불어라 - 로진
41. 그대 그리워 - 이을우
42. 춘양아리랑 - 남성일
43. 탕수육 - 11시 30분
44. 미워 미워 미워 - 마이진
45. 서울행 KTX - 강영자
46. 눈먼사랑 - 유비
47. 사랑의 로타리 - 금소연
48. 사랑빚 - 서호경
49. 임금님 머리 깎는날 - 김경진
50. 건강하자 친구야 - 이향남
