1. Wonderful - 한지나
2. 무지개 - 놀이도감
3. 하얀 눈이 내려요 - 릴시온
4. 붕어빵 - 릴시온
5. 알바송 - 빈들에 핀
6. 다 봄 (Feat. 권수정) - 바이민 (by.Min)
7. 넘어질 듯 사랑했다 - Daonna
8. 여름비 - 샘김 (Sam Kim)
9. 제주도의 푸른 밤 - 오연준
10. 라벤더(대답해주세요) - seeso (시소)
11. 창문 - 순후
12. 겨울이 되어 - 김성준
13. Instagram in my room - 최보통
14. 그렇게 살아가는 것 - 허회경
15. 그 별 - 박강수
16. 울어버렸네 - 손지연
17. 너의 생각 - 손지연
18. 우리가 없던 곳으로 - 윤석훈
19. 기억의 조각 - 달리안
20. 늘 - 박현정
21. Tick Tock (Vocal by 김항규) - 인프피
22. 널 위한 박수 - 신병섭
23. Jackal - CHANG WON HAM
24. 잠깐, 퇴근 좀 할게 (Feat. 노지훈) - 송포유
25. 지친 너에게 보내는 편지 - 이지영
26. 2021년의 우리 - ST (에스티)
27. 도돌이표 - 무엇이든
28. 바뀌지 않을까? - 선 (Sun)
29. 바다가 들린다 - will.note(윌노트)
30. Rachel - 악퉁
31. 하얀 별 - 윗공아공
32. Waiting on the good times - 오도독스
33. Lunatique (Feat. 송예린) - 608
34. 집으로 가는 길 - KOLAVO
35. HELP - 빈치
36. 마음이 변하는 건 어쩔 수 없는 거니까 - 온시 (on_poem)
37. 지안 (Dear My Nephews) - 윤대천
38. Blue cup - PERC%NT
39. 안녕 - 음악잡상인김정아
40. 알듯 말듯 - 달리안
41. 내곁으로 - 심재준
42. 우리가 그린 그림 - 원일 (Wonill)
43. 자장가_사랑해요 - 박영훈
44. 안녕, 홍차(Goodbye, Black Tea) - 복태와 한군
45. Here I Am - 웨일
46. 어디로 가나요 - 오소영
47. 테오도르 (Song by BlankOnSpeaker) (feat. Picturemegreen) - THE PIECES(더 피스)
48. 응원 - 권결
49. All I Wanted - 우지명
50. 이젠 - 다시 한번 말하자면 (HAINA MAIKA PUANA)
