1. 1초 1분 1시간 (사귄 건 아닌데 X 2am) - 2am
2. 아직도 좋아해 - 양요섭
3. 너를 바라만 보는 게 - 민서
4. Wish upon the stars - Safira.K (사피라 K)
5. 왈칵 - 임한별
6. 걱정말아요 그대 - 싱어게인2 37호 가수
7. 치료제 (Feat. Yeona) - 015B
8. 그때처럼 - 유현우
9. I want to go back - Taebeen
10. 눈꽃 - 아이큐 (I.Q)
11. 계속 궁금할텐데 - 솨니 (Swa.ni)
12. 흔한이별 (Prod.함재훈) - 김현지
13. 아마도 그댄 (Feat. 혜아) - 제페토 (Jepeto)
14. 아직도 내 추억엔 - 남형석
15. 넌 얼마나 힘들었을까 - 이미서
16. 지금 우리는 (feat. 강예은) - 조민영
17. Way I Love - 케이브릿지 (K-Bridge)
18. 그런 날 (Such A Day) (Feat. Sonnerie) - 하얀별처럼
19. Road in the light - 수안 (Swan)
20. 옆에 있을게 - 민이
21. 순천의 하루(순천 보사노바) (Feat. 허윤정) - 김상수
22. 어머니 - 조랭이파파
23. 왜 이래 - 조성민
24. Be My Guest - 조형우
25. 어떤마음 - 홍은기 (HONG EUNKI)
26. 날개 (Time To Fly) - 신지후 (포스트맨)
27. Pray - 노이케이 (Noi.K)
28. Rainbow - 셀린 (Celine)
29. 그때 우리 (feat. 밈 (mim)) - 마끼아또 (Machiato)
30. Come to me (컴투미) - 지근식
31. 그때 우리 - 권기현
32. 그대에게 줄게요 (For You) - 홍성해
33. 싫다고 말해 - 류혜니(Hyenee)
34. 편지 - 박진석
35. Waiting for you (널 기다리면서) - 강승모
36. 고독 - 권중환
37. Rose - SeMo (세모)
38. 월동준비 (Feat. 온시 (on_poem)) - 정상 (iNphAsE)
39. 사랑의 방식 (Feat. 백세현) - 이우현
40. Wilt - 애주레버 (Azurever)
41. 살바람 - HAIEL (하이엘)
42. 청초 - 김세은
43. 나랑 있어줄래 - 준상
44. 오래된이야기 - YIAN
45. 그 여름의 꽃은 - 라이크베리 (LikeVerry)
46. 사랑..그게 뭔데 - 음악잡상인김정아
47. 겁이나서 - 김민
48. 사랑이 아니었다고 말하지 마요 - 이예준
49. 밤하늘 (아는 여자애 X 바비 킴) - 바비 킴
50. Frozen (Feat. Ashley Alisha, Jae Luna) - 뎁트
