1. 도깨비 (DO Gae Bee) (Prod by D.O) - 이현도
2. 돌아와줘 - 맥대디 (Mckdaddy)
3. Spin The Block (Feat. Paul Blanco, 365LIT, LIL GIMCHI) - Way Ched (웨이체드)
4. 둘넷칠고 (Feat. 차메인, 이중사)(247go Pt.2) - 부현석
5. 보고싶다 (#present) (feat. 시나브로) - 칵스콤 (COxCOmb)
6. 꿈에 - d I f
7. WMD REMIX (Feat. UnderdoX & 창민) - 디임 (DEEM)
8. 뭘 위해서 - 그런지보이
9. P.M.D - R-Jay aka Eldorodo Regg
10. Only Matters (feat. Youngje) - GOODKID
11. MBTI - 스릴제이 (Thril J)
12. Don't Worry - Jose (호세)
13. 이유 05.03.2021 - ABEL
14. 지옥 (HELL BOUND) (Prod. COLDE$T) - 최고기
15. 다시 제자리 걸음 (feat. All Done) - Hu:N (후엔)
16. I'm bloodonor - Yes Junior 24
17. 花蜜(HUAMI) - OLPDio
18. 너와 갈래, 하남 - 하남송 프로젝트
19. Blessed-Cursed - ENHYPEN
20. Sky - HOON
21. 먹골 (Prod. Kobi) - Bruno Champman (브루노 챔프맨)
22. ZONE (feat. NØVA, 자유 (FreeFreeFreedum), 샤크라마 (SHARKRAMA)) - Coral J
23. MOONLIGHT - V1VA (비바)
24. sonitus! (prod. 8kgod) - 와이원 (Y-1)
25. HUHA - AWURA
26. 엉덩이를 때려 - 물음표
27. Broken (Prod. 임석원) - Imreu
28. 몽키 ! (feat. 스카이민혁(Skyminhyuk)) - VIN (유빈)
29. RUNWAY(Prod. Barcy) - 락타 (Rakta)
30. dddd (Feat. 차오름) - 루디 (RUDI)
31. save me - 윤상혁
32. My Heart No Kizzy - Rollin7
33. 헤어지고 봐도 사랑하는 사람 - 인흥
34. Through (Feat. 노지) - 코튼마우스 (COTTONMOUTH)
35. to my grandfa - NSW yoon
36. 후 - 플래시 (FLASH)
37. 그땐 믿었지 - 스몰키드(Small Kidd)
38. I want be normal - JUNG
39. WAVE! (Feat. Youngje) - Colbert
40. Shot(Feat. Dive) - 에이잭
41. HOME - MISSKISS
42. Like a Red - Y!not
43. PISA - Yiswave
44. 스무고개 (Feat. 사나이오세창) - Lure Blue
45. GAYA해 (Feat. 최은해) (Prod. 기필코) - 겐지 (GENZI)
46. 라이트웨이브에 있었어 (WAS AT LITEWAVE) - 루드블러드
47. Sorrow (feat. yooryeong) - Modal.s
48. Wolves (feat. Liggy, 안병웅, Basick, 다민이, SIKBOY & JJK) - 허클베리피 (Huckleberry P)
49. DEADLINE - ZELO (젤로)
50. 흘러 - Jayci yucca (제이씨 유카)
