1. 우리 이야기 (90's kid) - NeD (네드)
2. PostCode (군대간남자 유학간여자) (Vocal. 배신행, UJ) - PoCo
3. 이모와 아기새 - Bird flying (Feat. 시조새, 정수연) - 시조새의 문학 가요제
4. Real Lady - 단정한 작업실
5. 좋아요 - 김정아
6. Burning - Boom Catz
7. ASK - 손석민
8. I'm Still Here - 플레야
9. Emu - Emro
10. DESSERT - 김요한
11. Like it - 전율
12. Birthday Cake (Surra de bunda) (Feat. Oh, My Friend!) - 아우라 (AOORA)
13. Cinderella - 다트 (D-art)
14. saturday night (feat.홍주) - 에스텔
15. 다른 우리(A-HA!) (Sung by 진호, 키노) - 펜타곤
16. Buzzer Beater - 에이스 (A.C.E)
17. 널 찾으러 갈게 (Find you) - BZ-BOYS(청공소년)
18. BETTER TOGETHER (To Beat Covid-19) [Prod. SL.P] - AleXa (알렉사)
19. Smile (Prod. R3HAB) - 샘김 (Sam Kim)
20. Loser/Riser - Jojo Woori (조조 우리)
21. 사이렌 (Siren) - 실루엣 (Silhouette)
22. 여기는 내가 딱이야(2022) - 이백길
23. Rum Pum - 연호
24. TATTOO(타투) - AleXa (알렉사)
25. Feeling - 김완선
26. Wanna Flight - Risso (리소)
27. Bloom - 보란
28. 슈퍼 그럼요 - 우주소녀 쪼꼬미
29. TNT (Truth&Trust) - TRENDZ (트렌드지)
30. ATHLETIC GIRL - H1-KEY
31. LOVE ME LIKE - OMEGA X (오메가엑스)
32. 별 따러 가자 - woo!ah! (우아!)
33. Weapon (With 뉴니온, 플로어) (Prod. Czaer) - ITZY (있지)
34. 100 percent - 설아 (우주소녀)
35. Merry Go Round (회전목마) - 엠페로 (M.PEROR)
36. Ever - 레몬스트릿
37. Step Back - GOT the beat
38. Do It Like This - P1Harmony
39. WA DA DA - Kep1er (케플러)
40. 너에게 미쳤었다 - 업텐션 (UP10TION)
41. 끄덕끄덕끄덕 (BOBBIN) - 블리처스 (BLITZERS)
42. Winter Story - NILD (닐드)
43. Let Me Drown - Hyunjun Hur (허현준)
44. FROZEN - 태환(VANNER)
45. GIVE(Feat. VINA,NE/ma) - E.JO
46. 대리만족 - 라라걸스 (LaLaGirl's)
47. Shadow - 더 맨 블랙 (THE MAN BLK)
48. On the right track - DIAWINGS
49. 부자 되는 주문 - 백대표
50. Getting Better - Hae.Zy
